<view class="panel" wx:if="{{auction}}"><view class="headline"><text>{{auction.type}}</text><text wx:if="{{remainingSeconds !== null}}">{{remainingSeconds}} 秒</text></view><text class="price" wx:if="{{auction.currentPrice !== undefined}}">{{auction.currentPrice}} 万</text><view class="actions"><button wx:for="{{actions}}" wx:key="type" disabled="{{!item.enabled}}" data-action="{{item}}" bindtap="act">{{item.label}}</button></view></view>
